[33mcommit 8b325640ac082f769f95c5400102e4e4ff4e424b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2b182a3 315d84a
Author: uirong <uiyxxn56@gmail.com>
Date:   Wed Jul 31 11:19:55 2024 +0900

    Merge branch 'master' of https://github.com/jeongin9/manual1

[33mcommit 315d84a7bd0987f7c870b1cf6d9b2e57eb0d9fa4[m
Merge: 68a3e7e ed7417e
Author: dayeonAhn <sa14023182@gmail.com>
Date:   Wed Jul 31 11:15:22 2024 +0900

    Merge branch 'master' of https://github.com/jeongin9/manual1

[33mcommit ed7417e0cde5be8518fe7e107f9c050d667f7083[m
Merge: 99f9346 3bb1349
Author: sh <whtjdgh1126@naver.com>
Date:   Wed Jul 31 11:13:23 2024 +0900

    Merge branch 'master' of https://github.com/jeongin9/manual1

[33mcommit 68a3e7e1fcf28add857841db085986e7979185bc[m
Merge: 4e553a9 3bb1349
Author: dayeonAhn <sa14023182@gmail.com>
Date:   Wed Jul 31 11:13:22 2024 +0900

    Merge branch 'master' of https://github.com/jeongin9/manual1

[33mcommit 2b182a33e2bc30bd1260f85c3da345c6f1bb9e56[m
Author: uirong <uiyxxn56@gmail.com>
Date:   Wed Jul 31 11:10:56 2024 +0900

    저 숫자 안넣었어요 힝구리삥빵뿡

[33mcommit 4e553a9ee5b344da404375a88246319614795bb5[m
Author: dayeonAhn <sa14023182@gmail.com>
Date:   Wed Jul 31 11:10:31 2024 +0900

    create dayeon

[33mcommit 99f93466e639e736bb8d15918a7cb529e4bfc378[m
Author: sh <whtjdgh1126@naver.com>
Date:   Wed Jul 31 11:10:27 2024 +0900

    jsh apple 4

[33mcommit 3bb13490e1976ca53e82c51f86aabb7b3f91aff7[m
Author: korea1 <jsji112871@gmail.com>
Date:   Wed Jul 31 11:04:33 2024 +0900

    update overview

[33mcommit 48ed25d597c844109c9b44912059378bc098a152[m
Author: uiye0n <107168009+uirong@users.noreply.github.com>
Date:   Wed Jul 31 10:34:38 2024 +0900

    Create viewover
    
    글글

[33mcommit 914f87a5d88cc4fdc436e60be85798aaea8f83e1[m
Author: uiye0n <107168009+uirong@users.noreply.github.com>
Date:   Wed Jul 31 10:32:25 2024 +0900

    Update overview.txt

[33mcommit d760ffef498cee67dd539b0dd0d4ea58e4575fb8[m
Author: korea1 <jsji112871@gmail.com>
Date:   Wed Jul 31 10:27:12 2024 +0900

    overview
